<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap" rel="stylesheet">

<body>
    <!-- header -->
    <header>
        <a class="header_photo" href="index.html"><img src="images/logo_header (1).svg" class="logo_header" alt=""></a>
        <nav class="nav_header">
            <ul>
                <li class="header_li">
                    <a href="index.html" class="header_text">Home</a>
                </li>
                <li class="header_li">
                    <a href="" class="header_text header_text_middle">Post</a>
                </li>
                <li class="header_li">
                    <a href="" class="header_text">Newsletter</a>
                </li>
            </ul>
        </nav>

    </header>
    <!-- article -->
    <article class="article1">
        <h2 class="article_title">Tentang Kami</h2>
        <p class="article_text article_text_first">BERTUMBUH adalah organisasi non-profit yang mempunyai tujuan untuk Melindungi, menjaga,
            merawat, dan melestarikan pohon-pohon yang ada di dunia serta kami akan terus menjaga kestabilan bumi lewat
            penanaman dan penghijauan.</p>
        <p class="article_text">Lewat penanaman dan penghijauan ini juga kita dapat mencegah berbagai masalah seperti
            pemanasan global, polusi, banjir, tanah longsor serta terjaganya flora dan dan fauna yang ada di dunia dan
            oleh dasar ini pula organisasi Bertumbuh dibuat. Kamu juga bisa membantu Bertumbuh dengan cara menjadi
            relawan, petani serta kamu juga bisa berdonasi untuk mendukung kegiatan oprasional kami.</p>


    </article>

</body>

</html>